{
  "name": "z3pr",
  "version": "1.0.0-alpha",
  "description": "Randomize palettes in The Legend of Zelda: A Link to the Past.",
  "keywords": [
    "legend of zelda",
    "link to the past",
    "loz",
    "lttp",
    "alttp",
    "palette",
    "randomizer",
    "alttpr",
    "rom hacking",
    "snes",
    "super nes",
    "super",
    "nintendo"
  ],
  "homepage": "https://github.com/RebelusQuo/z3pr-js#readme.md",
  "bugs": {
    "url": "https://github.com/RebelusQuo/z3pr-js/issues"
  },
  "license": "LGPL-3.0+",
  "author": {
    "name": "Rebelus Quo",
    "url": "https://github.com/RebelusQuo",
    "email": "rebelusquo@tutanota.com"
  },
  "contributors": [
    {
      "name": "Nelson Garcia",
      "url": "https://github.com/bonimy",
      "email": "swr.ngarcia@gmail.com"
    }
  ],
  "files": [
    "./src/offsets/*.json",
    "./spec/data/*.json"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:RebelusQuo/z3pr-js.git"
  },
  "scripts": {
    "test": "mocha -r esm \"./spec/**/*_spec.js\""
  },
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "esm": "^3.2.25"
  }
}